<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />

</head>


<body>

    <div class="main-nav">
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <!--
        <a href="#/home"><img alt="logo" class="logo"></a>
        <a href="#/login" id="login-btn">Iniciar Sesión</a>
            <a href="#/registry" id="templateRegistry">Registrate</a>
          -->
        <a href="#/users" class="users"></a>

        <nav class="nav"> </nav>
    </div>


    <main>
        <div id="root"></div>
    </main>

    <footer></footer>

    <!-- Script general de Firebase (core-nucleo)-->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Inicializando los productos de frebasee -->
    <!-- Autentificacion-->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <!-- Base de datos Firestore-->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <!-- Llamando al archivo donde se inicializa la credencia de firebase, rutas y observador-->
    <script type="module" src="app.js"></script>

</body>

</html>